# Ironbug

./: .gitignore  .releaserc.json  HoneybeeCSharp.sln  Ironbug.sln  LICENSE  Makefile  README.md
src/Ironbug.Console/: Ironbug.Console.csproj  Program.cs
src/Ironbug.Core/: Class1.cs  Config.cs  Ironbug.Core.csproj  packages.config
src/Ironbug.Core/Ladybug/: IronbugBase.cs  Wea.cs
src/Ironbug.Core/OpenStudio/: OpenStudioHelper.cs
src/Ironbug.Core/Properties/: AssemblyInfo.cs
src/Ironbug.Core/Utilities/: Extension.cs  Extensions.cs  PythonEngine.cs  _HoneybeePlusRun.cs  _PythonRun.cs  _RadianceRun.cs
src/Ironbug.EPDoc/: COILCOOLINGWATER.cs  EPDOC.cs  EPDOC.tt  EPDOC_MD.md  EPDOC_MD.tt  ExampleClass.cs  GenEPDoc.cs  Ironbug.EPDoc.csproj
src/Ironbug.EPDoc/Properties/: AssemblyInfo.cs
src/Ironbug.Grasshopper/: Ironbug.Grasshopper.csproj  IronbugInfo.cs  app.config  packages.config
src/Ironbug.Grasshopper/Classes/: Helper.cs  OpenStudio_Extensions.cs  OsZone.cs  RefObject.cs
src/Ironbug.Grasshopper/Component/: Honeybee_ReadAnnualResultsIII.cs  Ironbug_AirLoopHVAC.cs  Ironbug_CoilHeatingWater.cs  Ironbug_FanConstantVolume.cs  Ironbug_OAController.cs  Ironbug_ObjParams.cs  Ironbug_OutdoorAirSystem.cs  Ironbug_PlantLoop.cs  Ironbug_SaveOSModel.cs  Ironbug_ThermalZone.cs  Ladybug_ImageViewer.cs  MyComponent1.cs  readPyObj.cs
src/Ironbug.Grasshopper/ComponentAttribute/: IB_ComponentAttributes.cs  IB_ComponentButtonAttributes.cs  IB_DuplicatableComponentAttributes.cs  IB_LoopComponentAttributes.cs  IB_SettingComponentAttributes.cs  ViewAttr.cs
src/Ironbug.Grasshopper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
src/Ironbug.Grasshopper/Utilities/: Extension.cs
src/Ironbug.HVAC/: Extensions.cs  IB_DataField.cs  IB_DataFieldSet.cs  IB_ElectricLoadCenter.cs  IB_EnergyManagementSystem.cs  IB_HVACScenario.cs  IB_HVACSystem.cs  IB_JsonConverter.cs  IB_JsonSetting.cs  IB_OutputVariable.cs  IB_Utility.cs  IVoid.cs  Ironbug.HVAC.csproj  packages.config
src/Ironbug.HVAC/AirTerminals/: IB_AirTerminalSingleDuctUncontrolled.cs  IB_AirTerminalSingleDuctVAVReheat.cs
src/Ironbug.HVAC/AvailabilityManagers/: IB_AvailabilityManagerDifferentialThermostat.cs  IB_AvailabilityManagerHighTemperatureTurnOff.cs  IB_AvailabilityManagerHighTemperatureTurnOn.cs  IB_AvailabilityManagerHybridVentilation.cs  IB_AvailabilityManagerList.cs  IB_AvailabilityManagerLowTemperatureTurnOff.cs  IB_AvailabilityManagerLowTemperatureTurnOn.cs  IB_AvailabilityManagerNightCycle.cs  IB_AvailabilityManagerNightVentilation.cs  IB_AvailabilityManagerOptimumStart.cs  IB_AvailabilityManagerScheduled.cs  IB_AvailabilityManagerScheduledOff.cs  IB_AvailabilityManagerScheduledOn.cs
src/Ironbug.HVAC/BaseClass/: IB_AirLoopHVACUnitary.cs  IB_AirTerminal.cs  IB_AvailabilityManager.cs  IB_Child.cs  IB_Children.cs  IB_Coil.cs  IB_CoilBasic.cs  IB_CoilCoolingBasic.cs  IB_CoilDX.cs  IB_CoilHeatingBasic.cs  IB_Curve.cs  IB_DataField.cs  IB_DataFieldSet.cs  IB_ElecInverter.cs  IB_ElecStorage.cs  IB_EnergyManagementSystemVariable.cs  IB_ExistingObj.cs  IB_Fan.cs  IB_Field.cs  IB_FieldArgument.cs  IB_FieldArgumentSet.cs  IB_FieldSet.cs  IB_FieldSetSingleton.cs  IB_Generator.cs  IB_HVACObject.cs  IB_IDDDataField.cs  IB_Loop.cs  IB_LoopBranches.cs  IB_MasterDataField.cs  IB_ModelObject.cs  IB_OpsTypeOperator.cs  IB_PhotovoltaicPerformance.cs  IB_PlanarSurface.cs  IB_PropArgumentSet.cs  IB_Pump.cs  IB_PuppetableObj.cs  IB_PuppetableState.cs  IB_Schedule.cs  IB_SetpointManager.cs  IB_ShadingSurface.cs  (+3 more)
src/Ironbug.HVAC/BaseClasses/: IB_AirTerminal.cs  IB_Coil.cs  IB_DataField.cs  IB_DataFieldSet.cs  IB_Fan.cs  IB_HVACComponent.cs  IB_HVACObject.cs  IB_Loop.cs  IB_LoopBranches.cs  IB_MasterDataField.cs  IB_ModelObject.cs  IB_Pump.cs  IB_SetpointManager.cs  IB_ZoneEquipment.cs
src/Ironbug.HVAC/Curves/: IB_CurveBicubic.cs  IB_CurveBiquadratic.cs  IB_CurveCubic.cs  IB_CurveDoubleExponentialDecay.cs  IB_CurveExponent.cs  IB_CurveExponentialDecay.cs  IB_CurveExponentialSkewNormal.cs  IB_CurveFanPressureRise.cs  IB_CurveFunctionalPressureDrop.cs  IB_CurveLinear.cs  IB_CurveQuadLinear.cs  IB_CurveQuadratic.cs  IB_CurveQuadraticLinear.cs  IB_CurveQuartic.cs  IB_CurveQuintLinear.cs  IB_CurveRectangularHyperbola1.cs  IB_CurveRectangularHyperbola2.cs  IB_CurveSigmoid.cs  IB_CurveTriquadratic.cs
src/Ironbug.HVAC/Delegates/: IIB_Child1.cs  RelationWithChild.cs
src/Ironbug.HVAC/EMS/: IB_EnergyManagementSystemActuator.cs  IB_EnergyManagementSystemConstructionIndexVariable.cs  IB_EnergyManagementSystemCurveVariable.cs  IB_EnergyManagementSystemInternalVariable.cs  IB_EnergyManagementSystemMeteredOutputVariable.cs  IB_EnergyManagementSystemProgram.cs  IB_EnergyManagementSystemProgramCallingManager.cs  IB_EnergyManagementSystemSensor.cs
src/Ironbug.HVAC/ElectricLoadCenter/: IB_ElectricLoadCenterDistribution.cs  IB_ElectricLoadCenterInverterLookUpTable.cs  IB_ElectricLoadCenterInverterPVWatts.cs  IB_ElectricLoadCenterInverterSimple.cs  IB_ElectricLoadCenterStorageConverter.cs  IB_ElectricLoadCenterStorageLiIonNMCBattery.cs  IB_ElectricLoadCenterStorageSimple.cs  IB_ElectricLoadCenterTransformer.cs  IB_GeneratorMicroTurbine.cs  IB_GeneratorMicroTurbineHeatRecovery.cs  IB_GeneratorPVWatts.cs  IB_GeneratorPhotovoltaic.cs  IB_GeneratorPhotovoltaicEquivalentOneDiode.cs  IB_GeneratorPhotovoltaicSandia.cs  IB_GeneratorPhotovoltaicSimple.cs  IB_GeneratorWindTurbine.cs  IB_PhotovoltaicPerformanceEquivalentOneDiode.cs  IB_PhotovoltaicPerformanceSandia.cs  IB_PhotovoltaicPerformanceSimple.cs
src/Ironbug.HVAC/Extensions/: Extensions.cs  OpsIDMapper.cs
src/Ironbug.HVAC/Interfaces/: IIB_AirLoopObject.cs  IIB_Curve2D.cs  IIB_Curve3D.cs  IIB_DataFieldSet.cs  IIB_DualLoopObj.cs  IIB_DualLoopObject.cs  (+9 more)
src/Ironbug.HVAC_Tests/: 00_DummyTest.cs  DataFieldSetTest.cs  HVACBaselineSysTest.cs  HVACComponentsTest.cs  HVACWorkflowTest.cs  IBPropertyTesterTest.cs  IntegrationTests.cs  Ironbug.HVAC_Tests.csproj  RecreateFromTemplates.cs  SerializationTest.cs  SetpointWorkflowTest.cs  TestHelper.cs  TestInit.cs
(+996 files in other folders)
