<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>NET48;NET7</TargetFrameworks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ironbug.Core\Ironbug.Core.csproj" />
		<ProjectReference Include="..\Ironbug.HVAC\Ironbug.HVAC.csproj" />
	</ItemGroup>

	<!-- for Windows -->
	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="NREL.OpenStudio.win" Version="3.5.1.2"/>
	</ItemGroup>

	<!-- for Linux -->
	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
		<PackageReference Include="NREL.OpenStudio.linux-x64" Version="3.5.1"/>
	</ItemGroup>

	<!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="Del $(TargetDir)OpenStudio*" />
	</Target> -->
</Project>
