<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET45</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>085f2812-ea16-4af0-a0eb-9d39148795c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0-release-20210626-04" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	  <PackageReference Include="OpenStudio" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ironbug.Core\Ironbug.Core.csproj" />
    <ProjectReference Include="..\Ironbug.HVAC\Ironbug.HVAC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestSource\" />
  </ItemGroup>


</Project>
