<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET7</TargetFramework>
    <IsPackable>false</IsPackable>

		<UserSecretsId>085f2812-ea16-4af0-a0eb-9d39148795c5</UserSecretsId>

		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	</ItemGroup>
	
	<!-- for Windows -->
	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="NREL.OpenStudio.win" Version="3.5.1.1" />
	</ItemGroup>

	<!-- for Linux -->
	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
		<PackageReference Include="NREL.OpenStudio.linux-x64" Version="3.5.1.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Ironbug.Core\Ironbug.Core.csproj" />
		<ProjectReference Include="..\Ironbug.HVAC\Ironbug.HVAC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="TestSource\" />
	</ItemGroup>


</Project>
