<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>NET452</TargetFramework>
		<Platforms>x64</Platforms>
		<TargetExt>.gha</TargetExt>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="6.23.20055.13111" IncludeAssets="compile;build" />
		<PackageReference Include="NREL.OpenStudio.win" Version="3.4.0" IncludeAssets="compile;build" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ironbug.Core\Ironbug.Core.csproj" />
		<ProjectReference Include="..\Ironbug.HVAC\Ironbug.HVAC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration) != 'Release' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
		<StartAction>Program</StartAction>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="Del $(TargetDir)OpenStudio*" />
	</Target>

</Project>
