<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NET452;netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseClass\IB_PlanarSurface.cs" />
    <Compile Remove="BaseClass\IB_SolarColletorPerformanceFlatPlate.cs" />
    <Compile Remove="LoopObjs\IB_PhotovoltaicPerformanceSimple.cs" />
    <Compile Remove="LoopObjs\IB_SolarCollectorFlatPlateWater.cs" />
    <Compile Remove="ZoneEquipments\ZoneHVAC\IB_SolarCollectorFlatPlateWater.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NREL.OpenStudio.win" Version="3.4.0" IncludeAssets="compile;build" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ironbug.Core\Ironbug.Core.csproj" />
    <ProjectReference Include="..\Ironbug.EPDoc\Ironbug.EPDoc.csproj" />
  </ItemGroup>

</Project>
