<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">NET452;netstandard2.0</TargetFrameworks>
		<TargetFramework Condition="'$(OS)' != 'Windows_NT'">NET6</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<!-- for Windows -->
	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="NREL.OpenStudio.win" Version="3.4.0" IncludeAssets="compile;build" />
	</ItemGroup>

	<!-- for Linux -->
	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
		<PackageReference Include="NREL.OpenStudio.linux-x64" Version="3.4.0" IncludeAssets="compile;build" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ironbug.Core\Ironbug.Core.csproj" />
		<ProjectReference Include="..\Ironbug.EPDoc\Ironbug.EPDoc.csproj" />
	</ItemGroup>

</Project>
