<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Platform>x64</Platform>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

	<!-- for Windows -->
	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="NREL.OpenStudio.win" Version="3.5.1.1" IncludeAssets="compile;build" />
	</ItemGroup>

	<!-- for Linux -->
	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
		<PackageReference Include="NREL.OpenStudio.linux-x64" Version="3.5.1" IncludeAssets="compile;build" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ironbug.Core\Ironbug.Core.csproj" />
		<ProjectReference Include="..\Ironbug.EPDoc\Ironbug.EPDoc.csproj" />
	</ItemGroup>

</Project>
